<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-Fp-pQy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identity" id="VD5-PR-6P6" customClass="YQAdvCircleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VD5-PR-6P6" id="Ro5-Uh-qey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mD1-Sa-d6S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0NK-KJ-uK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJn-Fp-pQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3g-cU-gd8"/>
                            <constraint firstAttribute="trailing" secondItem="SJn-Fp-pQy" secondAttribute="trailing" id="Jxd-rV-ead"/>
                            <constraint firstItem="SJn-Fp-pQy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gAA-P3-F3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJn-Fp-pQy" secondAttribute="bottom" id="zxH-Vl-0ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e4c-1G-REW" kind="presentation" identifier="segueIdentity" id="pBp-We-vzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="305"/>
        </scene>
        <!--Adv Circle View Controller-->
        <scene sceneID="o9P-dP-zXB">
            <objects>
                <viewController id="e4c-1G-REW" customClass="YQAdvCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omd-Sg-aIa"/>
                        <viewControllerLayoutGuide type="bottom" id="GBT-7N-N7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YF-bC-HMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-cq-UIO" customClass="YQAdvCircleView">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lmu-cq-UIO" secondAttribute="height" multiplier="3:1" id="Gis-IT-tdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmu-cq-UIO" firstAttribute="centerY" secondItem="9YF-bC-HMw" secondAttribute="centerY" id="BpN-xP-LKd"/>
                            <constraint firstItem="lmu-cq-UIO" firstAttribute="leading" secondItem="9YF-bC-HMw" secondAttribute="leading" id="DMe-J1-Yyw"/>
                            <constraint firstAttribute="trailing" secondItem="lmu-cq-UIO" secondAttribute="trailing" id="Vet-8L-0Sg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advView" destination="lmu-cq-UIO" id="bb4-3e-Fhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74q-gE-xBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="311"/>
        </scene>
    </scenes>
</document>
